<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Example Eclipse Product" uid="product" id="com.codesourcery.seed.product.product" application="org.eclipse.ui.ide.workbench" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/com.codesourcery.seed.product/images/IDE_about.png"/>
      <text>
         About text for the example product.
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-showsplash com.codesourcery.seed.product
      </programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/com.codesourcery.seed.product/images/csl16.png" i32="/com.codesourcery.seed.product/images/csl32.png" i48="/com.codesourcery.seed.product/images/csl48.png"/>

   <splash
      location="com.codesourcery.seed.product" />
   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <intro introId="org.eclipse.ui.intro.universal"/>

   <vm>
   </vm>


   <plugins>
   </plugins>

   <features>
      <feature id="com.codesourcery.seed.product" version="1.0.0.qualifier"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

</product>
